{
	"sheets": [
		{
			"name": "mino",
			"columns": [
				{
					"typeStr": "14",
					"name": "gfx",
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "blocks"
				},
				{
					"typeStr": "17",
					"name": "pivot",
					"kind": null
				},
				{
					"typeStr": "6:rotation",
					"name": "rotation",
					"kind": null
				},
				{
					"typeStr": "10:AlwaysOn",
					"name": "flags",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "O",
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 0,
						"y": 0
					},
					"blocks": [
						{
							"x": 0,
							"y": 0
						},
						{
							"x": 0,
							"y": 1
						},
						{
							"x": 1,
							"y": 1
						},
						{
							"x": 1,
							"y": 0
						}
					],
					"pivot": {
						"x": 0.5,
						"y": 0.5
					},
					"rotation": "None",
					"flags": 0
				},
				{
					"id": "I",
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 1,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 0
						},
						{
							"x": 0,
							"y": 0
						},
						{
							"x": 1,
							"y": 0
						},
						{
							"x": 2,
							"y": 0
						}
					],
					"pivot": {
						"x": 0.5,
						"y": -0.5
					},
					"rotation": "I",
					"flags": 0
				},
				{
					"id": "T",
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 2,
						"y": 0
					},
					"blocks": [
						{
							"x": 0,
							"y": 1
						},
						{
							"x": -1,
							"y": 0
						},
						{
							"x": 0,
							"y": 0
						},
						{
							"x": 1,
							"y": 0
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0
				},
				{
					"id": "L",
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 3,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 0
						},
						{
							"x": 0,
							"y": 0
						},
						{
							"x": 1,
							"y": 0
						},
						{
							"x": 1,
							"y": 1
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0
				},
				{
					"id": "J",
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 4,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 1
						},
						{
							"x": -1,
							"y": 0
						},
						{
							"x": 0,
							"y": 0
						},
						{
							"x": 1,
							"y": 0
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0
				},
				{
					"id": "S",
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 5,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 0
						},
						{
							"x": 0,
							"y": 0
						},
						{
							"x": 0,
							"y": 1
						},
						{
							"x": 1,
							"y": 1
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0
				},
				{
					"id": "Z",
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 6,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 1
						},
						{
							"x": 0,
							"y": 1
						},
						{
							"x": 0,
							"y": 0
						},
						{
							"x": 1,
							"y": 0
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0
				},
				{
					"id": "Source",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 7,
						"y": 0
					},
					"flags": 1
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "road",
			"columns": [
				{
					"typeStr": "14",
					"name": "gfx",
					"kind": null
				},
				{
					"typeStr": "14",
					"name": "activeGfx",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "match",
					"kind": null
				}
			],
			"lines": [
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 0,
						"y": 1
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 0,
						"y": 3
					}
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": false,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 1,
						"y": 1
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 1,
						"y": 3
					}
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": false,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 2,
						"y": 1
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 2,
						"y": 3
					}
				},
				{
					"match": [
						{
							"v": false,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 3,
						"y": 1
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 3,
						"y": 3
					}
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": false,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 4,
						"y": 1
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 4,
						"y": 3
					}
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": false,
							"comment": "right"
						},
						{
							"v": false,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 0,
						"y": 2
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 0,
						"y": 4
					}
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": false,
							"comment": "bottom"
						},
						{
							"v": false,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 1,
						"y": 2
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 1,
						"y": 4
					}
				},
				{
					"match": [
						{
							"v": false,
							"comment": "top"
						},
						{
							"v": false,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 2,
						"y": 2
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 2,
						"y": 4
					}
				},
				{
					"match": [
						{
							"v": false,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": false,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 3,
						"y": 2
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 3,
						"y": 4
					}
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": false,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": false,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 5,
						"y": 1
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 5,
						"y": 3
					}
				},
				{
					"match": [
						{
							"v": false,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": false,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 6,
						"y": 1
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 6,
						"y": 3
					}
				},
				{
					"match": [
						{
							"v": false
						},
						{
							"v": false
						},
						{
							"v": false
						},
						{
							"v": false
						}
					],
					"gfx": {
						"file": "square.png",
						"size": 40,
						"x": 7,
						"y": 1
					},
					"activeGfx": {
						"file": "square.png",
						"size": 40,
						"x": 7,
						"y": 3
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "road@match",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "v",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "rotation",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "rotate"
				}
			],
			"lines": [
				{
					"id": "Main",
					"rotate": [
						{
							"from": 0,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": -1,
									"y": 1
								},
								{
									"x": 0,
									"y": -2
								},
								{
									"x": -1,
									"y": -2
								}
							]
						},
						{
							"from": 1,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": 1,
									"y": -1
								},
								{
									"x": 0,
									"y": 2
								},
								{
									"x": 1,
									"y": 2
								}
							]
						},
						{
							"from": 1,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": 1,
									"y": -1
								},
								{
									"x": 0,
									"y": 2
								},
								{
									"x": 1,
									"y": 2
								}
							]
						},
						{
							"from": 2,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": -1,
									"y": 1
								},
								{
									"x": 0,
									"y": -2
								},
								{
									"x": -1,
									"y": -2
								}
							]
						},
						{
							"from": 2,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": 1,
									"y": 1
								},
								{
									"x": 0,
									"y": -2
								},
								{
									"x": 1,
									"y": -2
								}
							]
						},
						{
							"from": 3,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": -1,
									"y": -1
								},
								{
									"x": 0,
									"y": 2
								},
								{
									"x": -1,
									"y": 2
								}
							]
						},
						{
							"from": 3,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": -1,
									"y": -1
								},
								{
									"x": 0,
									"y": 2
								},
								{
									"x": -1,
									"y": 2
								}
							]
						},
						{
							"from": 0,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": 1,
									"y": 1
								},
								{
									"x": 0,
									"y": -2
								},
								{
									"x": 1,
									"y": -2
								}
							]
						}
					]
				},
				{
					"id": "I",
					"rotate": [
						{
							"from": 0,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -2,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": -2,
									"y": -1
								},
								{
									"x": 1,
									"y": 2
								}
							]
						},
						{
							"from": 1,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 2,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": 2,
									"y": 1
								},
								{
									"x": -1,
									"y": -2
								}
							]
						},
						{
							"from": 1,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": 2,
									"y": 0
								},
								{
									"x": -1,
									"y": 2
								},
								{
									"x": 2,
									"y": -1
								}
							]
						},
						{
							"from": 2,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": -2,
									"y": 0
								},
								{
									"x": 1,
									"y": -2
								},
								{
									"x": -2,
									"y": 1
								}
							]
						},
						{
							"from": 2,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 2,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": 2,
									"y": 1
								},
								{
									"x": -1,
									"y": -2
								}
							]
						},
						{
							"from": 3,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -2,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": -2,
									"y": -1
								},
								{
									"x": 1,
									"y": 2
								}
							]
						},
						{
							"from": 3,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": -2,
									"y": 0
								},
								{
									"x": 1,
									"y": -2
								},
								{
									"x": -2,
									"y": 1
								}
							]
						},
						{
							"from": 0,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": 2,
									"y": 0
								},
								{
									"x": -1,
									"y": 2
								},
								{
									"x": 2,
									"y": -1
								}
							]
						}
					]
				},
				{
					"id": "None",
					"rotate": [
						{
							"from": 0,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 1,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 1,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 2,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 2,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 3,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 3,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 0,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "rotation@rotate",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "from",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "to",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "tests",
					"kind": null
				}
			]
		},
		{
			"name": "rotation@rotate@tests",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				}
			]
		},
		{
			"name": "mino@blocks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				}
			]
		},
		{
			"name": "mino@pivot",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "y",
					"kind": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}