{
	"sheets": [
		{
			"name": "mino",
			"columns": [
				{
					"typeStr": "14",
					"name": "gfx",
					"kind": null
				},
				{
					"typeStr": "14",
					"name": "phantom",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "blocks"
				},
				{
					"typeStr": "17",
					"name": "pivot",
					"kind": null
				},
				{
					"typeStr": "6:rotation",
					"name": "rotation",
					"kind": null
				},
				{
					"typeStr": "10:AlwaysOn,Empty,HideRoads,AllRoads,IsCasernL,IsCasernR,ForceTruck,PhaseThrough",
					"name": "flags"
				},
				{
					"typeStr": "17",
					"name": "props",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "O",
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 5,
						"y": 0
					},
					"blocks": [
						{
							"x": 0,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "LineVertical",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TDown",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "LineVertical",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "None",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "LineVertical",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TRight",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "LineVertical",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "CornerUpLeft",
									"mode": "Generated_New"
								}
							]
						}
					],
					"pivot": {
						"x": 0.5,
						"y": 0.5
					},
					"rotation": "None",
					"flags": 0,
					"props": {},
					"group": 0,
					"phantom": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 5,
						"y": 1
					}
				},
				{
					"id": "I",
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 4,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "TRight",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "Cross",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "LineHorizontal",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "LineHorizontal",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "LineHorizontal",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "LineHorizontal",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 2,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "TLeft",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "Cross",
									"mode": "Generated_New"
								}
							]
						}
					],
					"pivot": {
						"x": 0.5,
						"y": -0.5
					},
					"rotation": "I",
					"flags": 0,
					"props": {},
					"group": 0,
					"phantom": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 4,
						"y": 1
					}
				},
				{
					"id": "T",
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 2,
						"y": 0
					},
					"blocks": [
						{
							"x": 0,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "LineVertical",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "LineVertical",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": -1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "LineHorizontal",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TUp",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "TUp",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TUp",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "LineHorizontal",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TUp",
									"mode": "Generated_New"
								}
							]
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0,
					"props": {
						"sideOffset": 0.5
					},
					"group": 0,
					"phantom": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 2,
						"y": 1
					}
				},
				{
					"id": "L",
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "TRight",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "LineHorizontal",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "LineHorizontal",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "LineHorizontal",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "CornerUpLeft",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "CornerUpLeft",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "LineVertical",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TLeft",
									"mode": "Generated_New"
								}
							]
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0,
					"props": {
						"sideOffset": 0.5
					},
					"group": 0,
					"phantom": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 1,
						"y": 1
					}
				},
				{
					"id": "J",
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 3,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "LineVertical",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TRight",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": -1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "CornerUpRight",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "CornerUpRight",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "LineHorizontal",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "LineHorizontal",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "TLeft",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "LineHorizontal",
									"mode": "Generated_New"
								}
							]
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0,
					"props": {
						"sideOffset": 0.5
					},
					"group": 0,
					"phantom": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 3,
						"y": 1
					}
				},
				{
					"id": "S",
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 7,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "TRight",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TUp",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "CornerUpLeft",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "CornerUpLeft",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "CornerDownRight",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "CornerDownRight",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "TLeft",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TDown",
									"mode": "Generated_New"
								}
							]
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0,
					"props": {
						"sideOffset": 0.5
					},
					"group": 0,
					"phantom": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 7,
						"y": 1
					}
				},
				{
					"id": "Z",
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 6,
						"y": 0
					},
					"blocks": [
						{
							"x": -1,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "TRight",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TDown",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 1,
							"defaultRoads": [
								{
									"roads": "CornerDownLeft",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "CornerDownLeft",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 0,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "CornerUpRight",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "CornerUpRight",
									"mode": "Generated_New"
								}
							]
						},
						{
							"x": 1,
							"y": 0,
							"defaultRoads": [
								{
									"roads": "TLeft",
									"mode": "Hard_NoRotate"
								},
								{
									"roads": "TUp",
									"mode": "Generated_New"
								}
							]
						}
					],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "Main",
					"flags": 0,
					"props": {
						"sideOffset": 0.5
					},
					"group": 0,
					"phantom": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 6,
						"y": 1
					}
				},
				{
					"id": "SourceL",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"gfx": {
						"file": "Starting.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"flags": 29,
					"props": {},
					"group": 1
				},
				{
					"id": "SourceR",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 45,
					"props": {},
					"gfx": {
						"file": "Starting.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"group": 1
				},
				{
					"id": "EndL",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 156,
					"props": {
						"activeBlock": "EndLLit"
					},
					"group": 1,
					"gfx": {
						"file": "EndUnlit.png",
						"size": 32,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "EndR",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 172,
					"props": {
						"activeBlock": "EndRLit"
					},
					"gfx": {
						"file": "EndUnlit.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"group": 1
				},
				{
					"id": "EndLLit",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 220,
					"props": {},
					"gfx": {
						"file": "EndLit.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"group": 1
				},
				{
					"id": "EndRLit",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 236,
					"props": {},
					"gfx": {
						"file": "EndLit.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"group": 1
				},
				{
					"id": "Garbage",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 0,
					"props": {},
					"group": 1,
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 10,
						"y": 0
					}
				},
				{
					"id": "Background",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 2,
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"props": {},
					"group": 1
				},
				{
					"id": "Target",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 140,
					"props": {
						"activeBlock": "TargetObtained"
					},
					"group": 1,
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 8,
						"y": 0
					}
				},
				{
					"id": "TargetObtained",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 205,
					"props": {},
					"group": 1,
					"gfx": {
						"file": "SpriteSheetBloc.png",
						"size": 32,
						"x": 9,
						"y": 0
					}
				},
				{
					"id": "Fog1",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 6,
					"props": {},
					"group": 1,
					"gfx": {
						"file": "Fog.png",
						"size": 32,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "Fog2",
					"blocks": [],
					"pivot": {
						"x": 0,
						"y": 0
					},
					"rotation": "None",
					"flags": 6,
					"props": {},
					"gfx": {
						"file": "Fog.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"group": 1
				}
			],
			"separators": [
				{
					"title": "Minos",
					"id": "O"
				},
				{
					"title": "Other",
					"id": "SourceL"
				}
			],
			"props": {
				"hasIndex": true,
				"hasGroup": true,
				"displayIcon": "gfx"
			}
		},
		{
			"name": "road",
			"columns": [
				{
					"typeStr": "14",
					"name": "gfx",
					"kind": null
				},
				{
					"typeStr": "14",
					"name": "activeGfx",
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "match",
					"kind": null
				}
			],
			"lines": [
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 0,
						"y": 1
					},
					"id": "Cross"
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": false,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 1,
						"y": 1
					},
					"id": "TUp"
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": false,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 2,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 2,
						"y": 1
					},
					"id": "TRight"
				},
				{
					"match": [
						{
							"v": false,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 3,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 3,
						"y": 1
					},
					"id": "TDown"
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": false,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 4,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 4,
						"y": 1
					},
					"id": "TLeft"
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": false,
							"comment": "right"
						},
						{
							"v": false,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 7,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 7,
						"y": 1
					},
					"id": "CornerUpLeft"
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": false,
							"comment": "bottom"
						},
						{
							"v": false,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 8,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 8,
						"y": 1
					},
					"id": "CornerUpRight"
				},
				{
					"match": [
						{
							"v": false,
							"comment": "top"
						},
						{
							"v": false,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 6,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 6,
						"y": 1
					},
					"id": "CornerDownLeft"
				},
				{
					"match": [
						{
							"v": false,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": false,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 5,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 5,
						"y": 1
					},
					"id": "CornerDownRight"
				},
				{
					"match": [
						{
							"v": true,
							"comment": "top"
						},
						{
							"v": false,
							"comment": "right"
						},
						{
							"v": true,
							"comment": "bottom"
						},
						{
							"v": false,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 10,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 10,
						"y": 1
					},
					"id": "LineVertical"
				},
				{
					"match": [
						{
							"v": false,
							"comment": "top"
						},
						{
							"v": true,
							"comment": "right"
						},
						{
							"v": false,
							"comment": "bottom"
						},
						{
							"v": true,
							"comment": "left"
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 9,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 9,
						"y": 1
					},
					"id": "LineHorizontal"
				},
				{
					"match": [
						{
							"v": false
						},
						{
							"v": false
						},
						{
							"v": false
						},
						{
							"v": false
						}
					],
					"gfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 11,
						"y": 0
					},
					"activeGfx": {
						"file": "SpriteSheetRoad.png",
						"size": 32,
						"x": 11,
						"y": 1
					},
					"id": "None"
				}
			],
			"separators": [],
			"props": {
				"displayIcon": "activeGfx"
			}
		},
		{
			"name": "road@match",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "v",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "rotation",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "8",
					"name": "rotate"
				}
			],
			"lines": [
				{
					"id": "Main",
					"rotate": [
						{
							"from": 0,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": -1,
									"y": 1
								},
								{
									"x": 0,
									"y": -2
								},
								{
									"x": -1,
									"y": -2
								}
							]
						},
						{
							"from": 1,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": 1,
									"y": -1
								},
								{
									"x": 0,
									"y": 2
								},
								{
									"x": 1,
									"y": 2
								}
							]
						},
						{
							"from": 1,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": 1,
									"y": -1
								},
								{
									"x": 0,
									"y": 2
								},
								{
									"x": 1,
									"y": 2
								}
							]
						},
						{
							"from": 2,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": -1,
									"y": 1
								},
								{
									"x": 0,
									"y": -2
								},
								{
									"x": -1,
									"y": -2
								}
							]
						},
						{
							"from": 2,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": 1,
									"y": 1
								},
								{
									"x": 0,
									"y": -2
								},
								{
									"x": 1,
									"y": -2
								}
							]
						},
						{
							"from": 3,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": -1,
									"y": -1
								},
								{
									"x": 0,
									"y": 2
								},
								{
									"x": -1,
									"y": 2
								}
							]
						},
						{
							"from": 3,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": -1,
									"y": -1
								},
								{
									"x": 0,
									"y": 2
								},
								{
									"x": -1,
									"y": 2
								}
							]
						},
						{
							"from": 0,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": 1,
									"y": 1
								},
								{
									"x": 0,
									"y": -2
								},
								{
									"x": 1,
									"y": -2
								}
							]
						}
					]
				},
				{
					"id": "I",
					"rotate": [
						{
							"from": 0,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -2,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": -2,
									"y": -1
								},
								{
									"x": 1,
									"y": 2
								}
							]
						},
						{
							"from": 1,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 2,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": 2,
									"y": 1
								},
								{
									"x": -1,
									"y": -2
								}
							]
						},
						{
							"from": 1,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": 2,
									"y": 0
								},
								{
									"x": -1,
									"y": 2
								},
								{
									"x": 2,
									"y": -1
								}
							]
						},
						{
							"from": 2,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": -2,
									"y": 0
								},
								{
									"x": 1,
									"y": -2
								},
								{
									"x": -2,
									"y": 1
								}
							]
						},
						{
							"from": 2,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 2,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": 2,
									"y": 1
								},
								{
									"x": -1,
									"y": -2
								}
							]
						},
						{
							"from": 3,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -2,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": -2,
									"y": -1
								},
								{
									"x": 1,
									"y": 2
								}
							]
						},
						{
							"from": 3,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": 1,
									"y": 0
								},
								{
									"x": -2,
									"y": 0
								},
								{
									"x": 1,
									"y": -2
								},
								{
									"x": -2,
									"y": 1
								}
							]
						},
						{
							"from": 0,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								},
								{
									"x": -1,
									"y": 0
								},
								{
									"x": 2,
									"y": 0
								},
								{
									"x": -1,
									"y": 2
								},
								{
									"x": 2,
									"y": -1
								}
							]
						}
					]
				},
				{
					"id": "None",
					"rotate": [
						{
							"from": 0,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 1,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 1,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 2,
							"to": 1,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 2,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 3,
							"to": 2,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 3,
							"to": 0,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						},
						{
							"from": 0,
							"to": 3,
							"tests": [
								{
									"x": 0,
									"y": 0
								}
							]
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "animal",
			"columns": [
				{
					"typeStr": "14",
					"name": "gfx",
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"id": "Pig",
					"gfx": {
						"file": "Cochon_V2.png",
						"size": 64,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "Sheep",
					"gfx": {
						"file": "Mouton_V2.png",
						"size": 64,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "Hen",
					"gfx": {
						"file": "Poule_Pixel.png",
						"size": 32,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "Cow",
					"gfx": {
						"file": "Vache_V2.png",
						"size": 64,
						"x": 0,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true
			}
		},
		{
			"name": "mode",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "3",
					"name": "startLevel"
				},
				{
					"typeStr": "3",
					"name": "targetCount",
					"kind": null,
					"documentation": "-1 for endless"
				},
				{
					"typeStr": "17",
					"name": "minoGeneration",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "notes",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "Normal",
					"name": "Normal",
					"minoGeneration": {
						"minSeparateExits": 2,
						"maxExitBlocks": 2,
						"minRoaded": 3,
						"minExitBlocks": 2
					},
					"startLevel": 1,
					"targetCount": 4,
					"notes": ""
				},
				{
					"id": "Generated_New",
					"name": "Hard",
					"startLevel": 2,
					"targetCount": 10,
					"notes": ""
				},
				{
					"id": "Hard_NoRotate",
					"name": "Cheesable",
					"startLevel": 4,
					"targetCount": 10,
					"notes": "Can be cheesed by never rotating anything, and making sure not to use the side exit of T pieces"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "mode@minoGeneration",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "minRoaded",
					"documentation": "Minimum blocks that need to have roads"
				},
				{
					"typeStr": "3",
					"name": "minSeparateExits",
					"documentation": "Sets of road exits that are on separate blocks and different directions"
				},
				{
					"typeStr": "3",
					"name": "maxExitBlocks",
					"documentation": "Maximum blocks that can have exits"
				},
				{
					"typeStr": "3",
					"name": "minExitBlocks"
				}
			]
		},
		{
			"name": "rotation@rotate",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "from",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "to",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "tests",
					"kind": null
				}
			]
		},
		{
			"name": "rotation@rotate@tests",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				}
			]
		},
		{
			"name": "mino@blocks",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "y",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "defaultRoads"
				}
			]
		},
		{
			"name": "mino@blocks@defaultRoads",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:road",
					"name": "roads",
					"kind": null
				},
				{
					"typeStr": "6:mode",
					"name": "mode",
					"kind": null
				}
			]
		},
		{
			"name": "mino@pivot",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "x",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "y",
					"kind": null
				}
			]
		},
		{
			"name": "mino@props",
			"props": {
				"hide": true,
				"isProps": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "sideOffset",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "14",
					"name": "animal",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "6:mino",
					"name": "activeBlock",
					"opt": true,
					"kind": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}